*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #fff;
}

html {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}


.pavadinimas {
    color: var(--pgr-zalia);
    text-transform: uppercase;
    font-size: 38px;
    font-weight: 600;
    padding-top: 40px;
}

.su-sirdele h3 {
    width: 80%;
    margin: auto;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;
}

.flex-container {
    display: flex;
}



/*=======================================================
                    REIKSMES
========================================================*/
:root {
    --pgr-zalia : #0eb493;

}

/*=======================================================
                    ANIMACIJA
========================================================*/
@keyframes nusileidzia {
    0% {
        opacity: 0;
        transform: translateY(-2000px);
    }
    60% {
        opacity: 1;
        transform: translateY(30px);
    }
    80% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.nusileidzia {
    -webkit-animation-name: nusileidzia;
    animation-name: nusileidzia;
}

.animacija {
    animation-duration: 1s;
}

@keyframes is-kaires {
    from {
        margin-left: -500px;
    }
    to {
        margin-left: 0;
    }
}

.is-kaires {
    animation-name: is-kaires;
}

@keyframes is-desines {
    from {
        margin-right: -500px;
    }
    to {
        margin-right: 0;
    }
}

.is-desines {
    animation-name: is-desines;
}

/*=======================================================
                    NAVIGACIJA
========================================================*/

.site-header {
    background-color: rgba(16, 22, 54, 0.2);
    position: fixed;
    width: 100%;
    z-index: 2;
    display: block;
    transition: background-color 800ms linear;
}

.site-header .container {
    justify-content: space-between;
    align-items: center;
}

.navigacija li{
    list-style: none;
}

.navigacija li a {
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    font-size: 0.9rem;
    padding: 15px;
}

.navigacija li a:hover, 
.navigacija li a:active {
    border-top: 1px solid #32B0EE ;
}


.active {
    background-color: #0EB493;
}

.mobile-nav .icon {
    color: #fff;
    font-size: 2em;
}




.topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icona {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }






  /*=======================================================
                    SLAIDERIS
========================================================*/

#karusele,
.karuseles-vidus {
    height: 100vh;
}

.karuseles-vidus {
    position: relative;
}

.karuseles-vidus .karuseles-ft {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.karuseles-ft img {
    width: 100%;
    height: 100vh;
    background-size: cover;
}

.slick-dots{
    position: absolute;
    bottom: 50%;
    right: 0%;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
}

.slick-dots li{
    position: relative;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    content: none;
}

.slick-dots li button {
    position: relative;
    background-color: white;
    width: 10px;
    height: 10px;
    border-color: white;
    border: 1px solid white;
    border-radius: 50%;
    padding: 0;
    border: 0;
    color: transparent;
}

.slick-dots li.slick-active button {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50%;
}

.centruotas {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}


.centruotas h2 {
    font-size: 3.875rem;
    font-weight: 300;
    line-height:normal;
}

.centruotas h3 {
    font-size: 3rem;
    font-weight: 300;
    line-height: normal;
}

.bold-upper {
    font-weight: 600;
    text-transform: uppercase;
}

.centruotas p {
    font-size: 1.125rem;
}

.centruotas p:before,
.centruotas p:after {
    color: var(--pgr-zalia);
    content: "  ___  ";
    position: relative;
    top: -8;
}


.centruotas ul {
    display:flex;
    justify-content: center;
}

.centruotas ul li {
    list-style: none;
    padding: 20px;
}

.centruotas li a {
    color: rgb(124, 124, 124);
}

.centruotas li a:hover {
    color: white;
}

.color{
    color: var(--pgr-zalia);
}


/*========================================================
                    FEUTURES
=========================================================*/

.feutures {
    background-color: #f4f7f9;
    margin: auto;
    text-align: center;
    padding-bottom: 80px;
}

.feutures h2 {
    color: var(--pgr-zalia);
    font-size: 38px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    padding-top: 25px;
}

.su-sirdele {
    padding-top: 25px;
    padding-bottom: 40px;
}

.su-sirdele h2 {
    padding-bottom: 35px;
}

.su-sirdele i{
    color: #cccccc;
    font-size: 18px;
    padding-bottom: 35px;
}
.devider:before, .devider:after {
    content: "______________________";
    color: #cccccc;
    position: relative;
    bottom: 6px;
}

.section-heading {
    margin-bottom: 50px;
}

.section-content .icon i{
    color: var(--pgr-zalia);
    border: 1px solid var(--pgr-zalia);
    padding: 15px;
    border-radius: 50%;
    font-size: 20px;
}

.section-content .feutures {
    text-align: left;
    padding-left: 15px;
}

.section-content .feutures h3 {
    color: #062033;
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 25px;
    line-height: 1.1;
}

.section-content .feutures p {
    color: #5b646e;
    font-size: 0.8125rem;
    line-height: 21px;
}

/*====================================================
                        WORKS
=====================================================*/
.works {
    text-align: center;
}

.section-heading h2 {
    color: var(--pgr-zalia);
    text-transform: uppercase;
    font-size: 1.75rem;
}

.section-desc {
    margin: 35px 0 45px;
}

.section-desc p {
    font-weight: 600;
    line-height: 24px;
    font-size: 1.125rem;
    color: #5b646e;
}

.filtras li {
    list-style: none;
    display: inline-block;
}

.filtro-elementas {
    position: relative;
    float: left;
}


.section-content .filtras li a {
    text-decoration: none;
    list-style: none;
    padding: 5px 17px;
    color: #062033;
}

.section-content .filtras li a:hover,
.section-content .filtras li a:active {
    color: white;
    background-color: #0eb493;
    border-radius: 6px;
}

.works .filter-content img{
    max-width: 100%;
    height: auto;
}

.works .filter-content {
    margin-top: 50px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-auto-rows: 300px;
}



.works .flip {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
}
.flip-vidus {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip:hover .flip-vidus{
    transform: rotateY(180deg);
}
.flip-priekis, .flip-galas {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.flip-priekis{
    background-color: white;
}
.flip-galas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background-color: var(--pgr-zalia);
    color: white;
    transform: rotateY(180deg);
}

.flip-galas i {
    padding: 15px;
    font-size: 18px;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
}


/*              TEAM                    */
.team {
    text-align: center;
}
.section-heading h2 {
    text-transform: uppercase;
}

.komanda {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,25%);
}

.komanda .flip {
    background-color: transparent;
    width: 273px;
    height: 300px;
    perspective: 1000px;

}

.komanda .flip-vidus {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.komanda .flip:hover .flip-vidus{
    transform: rotateY(180deg);
}
.komanda .flip-priekis, .komanda .flip-galas {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.komanda .flip-priekis{
    background-color: white;
}
.komanda .flip-galas {
    padding: 8px;
    background-color: var(--pgr-zalia);
    color: white;
    transform: rotateY(180deg);
    display: block;
}

.komanda .flip-galas i {
    padding: 15px;
    font-size: 25px;
    color: white;
    border-radius: 0;
    border: none;
    background-color: #04a081;
}


/*          facts           */

.facts {
    text-align: center;
    margin-top: 180px;
    padding: 40px 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    background: linear-gradient(
        rgba(6,32,51,.8),
        rgba(6,32,51,.8)
    ),
    url(../images/banneris2.jpg);
}

.facts .devider i {
    color: white;
}

.gridas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
}

.gridas i{
    font-size: 50px;
    border: 1px solid rgb(165, 165, 165);
    border-radius: 50%;
    padding: 40px;
}

.facts .counter {
    padding-top: 20px;
    font-size: 3.75rem;
}

.gridas h2{
    padding-top: 20px;
    font-size: 70px;
}

.gridas h3 {
    font-weight: 300;
    font-size: 1.125rem;
}


/*          discuss         */
.discuss {
    margin-top: 50px;
    text-align: center;
}

.gridas-formos {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.adresas {
    grid-column: 1/2;
    text-align: left;
}

.adresas h2 {
    font-size: 1.375rem;
}

.adresas p {
    line-height: 24px;
}


.forma {
    grid-column: 2 / 3;
}


.soc {
    grid-column: 3/-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.soc i {
    color: #CDD2D6;
    font-size: 24px;
}

.formos-gridas {
    flex-direction: column;
}

.formos-gridas h2 {
    font-size: 1.5rem;
    color: #062033;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 25px;
    text-align: left;
}

.input-group {
    width: 100%;
    position: relative;
    display: table;
    border-collapse: separate;
}

.contact-form .input-field {
    width: 48%;
    float: left;
    margin-right: 4%;
}

.contact-form .input-field:last-child {
    margin-right: 0;
}

.form-control {
    border-style: none none solid;
    border-width: 0 0 1px;
    box-shadow: none;
    margin-bottom: 10px;
    display: table-cell;
    position: relative;
    float: left;
    height: 34px;
    padding: 6px 12px;
    font-size: 0.875rem;
    line-height: 1.428;
    color: #555;
}

.contact-form #form-submit {
    background: url(../images/envelop.png) no-repeat scroll 0 15px transparent;
    border: 0 none;
    color: #000;
    font-size: 1rem;
    line-height: 24px;
    padding: 10px;
    text-align: right;
    width: 150px;
}

/*
.contact-form .input-row input {
    border: none;
    border-bottom: 1px solid #cccccc;
}

.contact-form textarea {
    border: none;
    border-bottom: 1px solid #cccccc;
}*/

.btn-form {
    border: none;
    color: #000;
}

.btn-form i {
    font-size: 18px;
    color: var(--pgr-zalia);
}

/*====================================================
                FOOTERIS
=====================================================*/

.footeris {
    border-top: 5px solid #062033;
    background: var(--pgr-zalia);
    text-align: center;
    padding: 70px 0;
}

#footeris {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 200px;
    justify-content: center;
}

.logo-info {
    grid-column: 1 / 2;
    color: white;
    text-align: left;
}

.subscribe h3, .explore h3, .support h3 {
    font-size: 0.875rem;
}

.explore li, .support li {
    font-size: 0,8125rem;
}

.subscribe {
    grid-column: 2 / 3;
    padding-left: 20px;
    color: white;
    text-align: left;
}

.explore {
    grid-column: 3 / 4;
    color: white;
    text-align: left;
    line-height: 32px;
}

.explore li {
    list-style: none;
}

.explore li a {
    text-decoration: none;
    color: white;
}

.explore li a:hover {
    color: #062033;
}

.support {
    grid-column: 4 / -1;
    color: white;
    text-align: left;    
    line-height: 32px;
}

.support li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.support li a {
    text-decoration: none;
    color: white;
}

.support li a:hover {
    color: #062033;
}

.subscribe-laukas {
    align-items: center;
    width: 90%;
    height: 30px;
    background: var(--pgr-zalia);
    border: 2px solid white;
}

.subscribe-laukas .sub-mygtukas{
    color: white;
}

.subscribe-laukas button, .subscribe-laukas input {
    background: transparent;
    border: none;
}

.subscribe-laukas button {
    color: white;
    right: 0.8rem;
}

.copyright {
    color: white;
    margin-top: 100px;
    font-size: 0.8125rem;
}

#back-top {
    bottom: 20px;
    position: fixed;
    right: 25px;
    z-index: 9;
}

#back-top i {
    font-size: 3em;
    color: #fff;
}

#back-top i:hover {
    color: #74dfcac2;
}


.mobile-nav {
    display: none;
}


/*      MEDIA       */

@media screen and (max-width:900px) {

    .site-header .flex-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .navigacija {
        display: none;
    }

    .logo {
        width: 50%;
    }

    .mobile-nav {
        z-index: 8;
        position: relative;
        width: 100%;
        display: block;
    }

    .mobile-nav li {
        list-style: none;
    }

    .mobile-nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        width: 100%;
        top: 133px;
        padding: 20px;
    }

    .mobile-nav a {
        font-size: 1rem;
        text-transform: uppercase;
        text-decoration: none;
        margin: 0 5px;
        padding: 10px 17px;
        display: block;
    }

    .mobile-nav a:hover, .mobile-nav a:active {
        border-radius: 5px;
    }

    .mobile-nav i {
        float: right;
    }
    .flip {
        width: auto;
    }
    .komanda {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 400px;
    }

    .formos-gridas {
        display: flex;
        flex-direction: column;
    }



    .soc {
        padding: 20px 0;
        display: flex;
        flex-direction: row;
    }

    .soc i {
        padding: 5px;
    }
}


    
@media all and (max-width:600px){
    .flex-container {
        flex-direction: column;
        align-items: center;
    }

    #karusele {
        margin-bottom: -600px;
    }
    .karuseles-ft img {
        height: 100vh;
        background-size:cover;
    }

    .centruotas {
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .centruotas h2 {
        font-size: 1.75rem;
    }
    .centruotas h3 {
        font-size: 16px;
    }

    .centruotas p {
        font-size: 0.875rem;
    }
    /*      FEUTURES    */
    .feutures .container {
        max-width: 504px;
    }
    
    #feutures {
        padding-top: 25px;
        margin-top: 600px;
    }
    .feutures .section-content {
        display: flex;
        flex-direction: column;
    }
    .feutures h2{
        font-size: 1.75rem;
    }
    .feutures .section-content i {
        font-size: 2em;
        padding: 25px;
    }

    .feutures .section-content h3{
        text-align: center;
        font-size: 1.25rem;
    }

    .feutures .section-content p {
        text-align: center;
    }

    /*     WORKS        */
    .works h2 {
        font-size: 1.75rem;
    }

    .works p {
        font-size: 0.875rem;
    }

    .works .section-content .filtras a {
        font-size: 0.875rem;
    }

    .filtro-elementas {
        width: 90%;
        left: 5% !important;
    }

    .team .section-desc p {
        font-size: 0.875rem;
    }

    .flip {
        margin: 0 auto;
    }

    .komanda {
        display: grid;
        grid-template-columns: 1fr;
    }

    .facts .gridas {
        grid-template-columns: 1fr;
    }

    .facts .gridas i {
        font-size: 3em;
    }

    .discuss .section-desc p {
        font-size: 0.875rem;
    }



    #footeris {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 200px;
    }
    .logo-info {
        grid-column: 1 / -1;
    }
    
    .subscribe {
        grid-column: 1 / -1;
    }
    
    .explore {
        grid-column: 1 / -1;
    }

    .support {
        grid-column: 1 / -1;
    }

    .gridas-formos{
        text-align: center;
        justify-content: center;
        grid-template-columns: repeat(2,1fr);
    }

    .adresas {
        text-align: left;
        grid-column: 1/ -1;
    }

    .formos-gridas {
        text-align: center;
        grid-column: 1 / -1;
    }

    .soc {
        text-align: center;
        grid-column: 1 / -1;
    }




    #footeris {
        grid-template-columns: repeat(2, 1fr);
    }

    .forma {
        grid-column: 1 / -1;
    }

}
